<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Welcome To Karnataka</h1>
        </div>
        <div class="circle-wrapper">
            <a href="">
                <div class="circle deg-0">
                </div>
            </a>
            <a
                href="https://ignca.gov.in/divisionss/media-centre/outreach/published-dvds/hampi-the-world-heritage-site-part-i-to-vi/">
                <div class="circle deg-45"></div>
            </a>

            <a
                href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftraveltriangle.com%2Fblog%2Fhistorical-places-in-karnataka%2F&psig=AOvVaw0kE2dTsyiPUgoDtCIpNRIg&ust=1670246600709000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPCohtmH4PsCFQAAAAAdAAAAABAI">
                <div class="circle deg-90">
                </div>
            </a>
            <a href="">
                <div class="circle deg-135">
                </div>
            </a>
            <a href="">
                <div class="circle deg-180">
                </div>
            </a>
            <a href="">
                <div class="circle deg-225">
                </div>
            </a>
            <a href="https://www.mahashivratri.org/shiva-temples/murudeshwara-temple.html">
                <div class="circle deg-270">
                </div>
            </a>
            <a href="" href="">
                <div class="circle deg-315">
                </div>
            </a>
        </div>
    </div>

</body>

</html>